body{
    transition: 1s;
    text-align: center;
    padding: 10px;
    align-items: center;
    color: white;
    background-image: url("img/fons_terra.jpg");
    background-attachment: fixed;
    transition-duration: 2s;
    position: relative;
    margin: 0px;
    padding: 0px;
    display: block;
    height: 100vh;

}
td{
    width: 10px;
    height: 10px;
    border: 1px solid rgb(124, 124, 124);
}

.principal{
    border: 2px solid white;
    border-radius: 50px;
    text-align: center;
    width: 45%;
    float: left;
    margin-top: 50px;
    margin-right: 50px;
    position: relative;
    padding-bottom: 50px;
    margin-left: 0px;
    margin-right: 0px;
}

.seguent{
    float: right;
    bottom: 5%;
    right: 5%;
    position: absolute;

}
.anterior{
    float: left;


}
form{
    width: 100%;
    height: 100%;
    margin: 0px;
}

.boto:hover{
    background-color: #0000CD;
    transition-duration: 1s;
transition-property: background-color;
}
h1{
    font-size: 50px;
}
table{
    margin: 0 auto;
    border-spacing: 0px;
    border-collapse: collapse;
}
tbody{
    margin-right:0 auto;
}
input[type="checkbox" i]{
    width: 18px;
    margin: 0px;
}
input[type="range" i]{
    width: 40%;
    margin-bottom: 50px;
}
.boto{
    background-color: #0000FF;
    border-radius: 10px;
    border: 2px solid black;
    font-weight: bolder;
    font-weight: 400;
    line-height: 1.5;
    vertical-align: middle;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    padding: 5px;
    transition-duration: 1s;
    transition-property: background-color;
   position: relative;
}
.graella{
 width: 18.4px;
 height: 13px;
 border: 0px solid black;
 padding: 0px;
}
nav{
    background-color: #5A5A5A;
    height: 50px;
    color: white;
    text-align: left;
    align-items: left;
    position: fixed;
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.flex-container {
    display: inline-block;
  }
  